SmartHome/SmartHome/UserControl/DeviceButton.xaml

<UserControl x:Class="SmartHome.UserControl.DeviceButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             xmlns:converter="clr-namespace:SmartHome.Converter"
             x:Name="Root"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <UserControl.Resources>
        <converter:BoolToOnlineColourConverter x:Key="BoolToOnlineColourConverter"/>
    </UserControl.Resources>
    
    <Grid>
            <Button Background="{Binding Path=DeviceModel.IsOnline, Converter={StaticResource BoolToOnlineColourConverter}}"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Style="{StaticResource RoundedButton}"
                    Click="DeviceButton_OnClick">
                
                <Image Source="{Binding Path=ImageName}"/>
                
                <Button.ToolTip>
                    <StackPanel>
                        <Label Content="{Binding Path=DeviceModel.Name}" HorizontalAlignment="Center"/>
                        <Label Content="-----------------"/>
                        <Label Content="{Binding Path=DeviceModel.Ip}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
    </Grid>
</UserControl>
