SmartHome/FakePi/MainWindow.xaml

<Window x:Class="FakePi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary;assembly=XamlIconLibrary"
        xmlns:converter="clr-namespace:FakePi.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <StackPanel>
        <xamlIconLibrary:MaterialDesignIcon Icon="Wifi" Foreground="Green" IconBorderThickness="1" Width="50" Height="50" HorizontalAlignment="Right" Visibility="{Binding IsConnected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"/>
        <xamlIconLibrary:MaterialDesignIcon Icon="WifiOff" Foreground="Red" IconBorderThickness="1" Width="50" Height="50" HorizontalAlignment="Right" Visibility="{Binding IsConnected, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
        <Label Content="{Binding Path=SelectedSong}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Skip" Command="{Binding Path=SkipCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
