SmartHome/SmartHome/MainWindow.xaml

<Window x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:designerViewModel="clr-namespace:SmartHome.Designer"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModel"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance Type=designerViewModel:MainWindowDesignerViewModel, IsDesignTimeCreatable=True}">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="TemplateForHeader">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TemplateForContent">
            <Image Source="{Binding ImageName}"/>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <Label Content="Smart Home" HorizontalAlignment="Center" FontSize="30"/>
        
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Path=Floors}" DisplayMemberPath="Name"/>
            
            <TabControl ItemsSource="{Binding Path=Floors}"
                        ItemTemplate="{StaticResource TemplateForHeader}"
                        ContentTemplate="{StaticResource TemplateForContent}">
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
