SmartHome/SmartHome/MainWindow.xaml

<Window x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:designerViewModel="clr-namespace:SmartHome.Designer"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModel"
        Title="MainWindow" Height="350" Width="525"
        Background="Black"
        d:DataContext="{d:DesignInstance Type=designerViewModel:MainWindowDesignerViewModel, IsDesignTimeCreatable=True}"
    WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="TemplateForContent">
            <Image Source="{Binding ImageName}"/>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <Label Content="Smart Home" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30"/>
        
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Path=Floors}" DisplayMemberPath="Name" Background="Black"/>
            
            <TabControl ItemsSource="{Binding Path=Floors}"
                        ItemTemplate="{StaticResource TemplateForHeader}"
                        ContentTemplate="{StaticResource TemplateForContent}"
                        Background="Black"/>
        </StackPanel>
    </StackPanel>
</Window>
