SmartHome/SmartHome/MainWindow.xaml

<Window x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:designerViewModel="clr-namespace:SmartHome.Designer"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModel"
        Title="MainWindow" Height="350" Width="525"
        Background="Black"
        d:DataContext="{d:DesignInstance Type=designerViewModel:MainWindowDesignerViewModel, IsDesignTimeCreatable=True}"
        WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#015CA3" Offset="0.49" />
            <GradientStop Color="#024795" Offset="0.50" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>

        <DataTemplate x:Key="TemplateForHeader">
            <TextBlock Text="{Binding Name}" Foreground="White"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TemplateForContent">
            <Image Source="{Binding ImageName}"/>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="{StaticResource gradientBrushSegmentedTabItem}">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"                                                  
                                                  Margin="12,2,12,2">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>                
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Label Content="Smart Home" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30"/>
        
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Path=Floors}" DisplayMemberPath="Name" Background="Black"/>
            
            <TabControl ItemsSource="{Binding Path=Floors}"
                        ItemTemplate="{StaticResource TemplateForHeader}"
                        ContentTemplate="{StaticResource TemplateForContent}"
                        Background="Black">
                
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
